<!DOCTYPE html> 
<html>
    <head>
        <title>Graphic Design</title>
        <style>
            html{
                zoom: 0.9;
            }
        .page1{
            background-color: black;
            margin-bottom: 40px;
            margin-top: 40px;
            font-family: Montserrat sans-serif;
        }
        
        h1{
            font-family: Abril-Fatface;
            font-size: 100px;
            color: white;
            background-color: black;
            padding: 100px 120px 0px 100px;
            text-align: left;
            line-height: 120px;
            border-radius: 20px;}
        
            nav{
        text-align: center;
        background-color: black;
        color: white;
        padding-bottom: 90px;
        }
        span{
            color: #FFB6B9;
            opacity: 0;
            display: inline-block;
            animation: typewriter 0.5s forwards;
        }
        span:nth-child(1){
            animation-delay: 0.1s;
        }
        span:nth-child(2){
            animation-delay: 0.3s;
        }
        @keyframes typewriter {
  to {
    opacity: 1;
  }
}

    .nav-list{
        display: inline-flex;
        gap: 250px;
        list-style-type: none;
        
    }
    .nav-list li{
    position: relative;
    }
    .nav-list li a{
        font-size: 25px;
        color: white;
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        text-decoration: none;
        line-height: 1.5;
        transition: 0.75s ease;
    }
    .nav-list li a:hover{
        color: #FFB6B9;
    }
    .nav-list a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    background-color: #FFB6B9;
    bottom: -2px;
    transition: width 0.3s ease-in-out;
  }
  
  .nav-list a:hover::after {
    width: 100%;
  }

    .heading{
        padding-bottom: 30px;
        font-size: 75px;
        font-weight: bold;
    }
    .sanatic-img{
        align-items: center;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
        gap: 20px;
    }
    .sanatic-img iframe{
        max-width: 10200px;
        height: 806px;
        border: #FFB6B9 4px solid;
    }
    .sanatic-img iframe:hover{
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0,0,0,0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .grid{
        display: flex;
        gap: 40px;
        padding: 50px;
        margin: 30px;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .grid:hover{
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .grid iframe{
        border: 4px #FFB6B9 solid;
    }
    .grid iframe:hover{
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

            </style>
    </head>
    <body>
        <section class="page1">
            <h1><span>Branding</span> is not just a logo. It’s<br> the feeling and experience <br>people have with your product.</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="#sanatic">Sanatic: A Sports Accessories Brand</a></li>
                    <li><a href="#tastynuts">Tasty Nuts: A Dry Fruit company</a></li>
                </ul>
            </section>

        <section id="sanatic">
            <h1 class="heading">Sanatic: A Sports Accessories Brand</h1>
            <div class="sanatic-img">
            <iframe src="https://drive.google.com/file/d/1ZG5yqzNGgyeCOOR2OCzcfOdIISgg1gno/preview" width="800" height="430" allow="autoplay"></iframe>
            <p>A Brand Story</p>
            </div>
            <div class="grid">
                <iframe src="https://drive.google.com/file/d/1GVTfvoEZOwVVRg8BhOVsx9BG6n0yRdU6/preview" width="340" height="480" allow="autoplay"></iframe>
                <iframe src="https://drive.google.com/file/d/1Ne6wDBG9Qwf5WCBloMGG0pwGITYRR60Q/preview" width="400" height="480" allow="autoplay"></iframe>
                <iframe src="https://drive.google.com/file/d/1N7dpT9QyTzdprwXAUp3rw6qmvLFxmFYq/preview" width="340" height="480" allow="autoplay"></iframe>
            </div>
            
        </section>

        <section id="tastynuts">
            <h1 class="heading">Tasty Nuts: A Dry Fruit company</h1>
        </section>

    </body>
</html>